In [1]:
import pandas as pd

In [2]:
price = pd.read_csv('./demo_ts_data.csv')

In [3]:
price

        open   high    low  close  volume
0      30.92  30.94  30.90  30.92      55
1      30.92  30.99  30.90  30.97     136
2      30.95  31.05  30.95  31.04      47
3      31.04  31.07  30.94  30.94      99
4      30.95  30.98  30.92  30.94      60
...      ...    ...    ...    ...     ...
23995  35.97  36.00  35.97  35.99      83
23996  35.99  36.03  35.99  36.03     102
23997  36.03  36.06  36.03  36.05     184
23998  36.05  36.08  36.05  36.06     240
23999  36.07  36.09  36.05  36.08     184

[24000 rows x 5 columns]